"""
리스트 안에 리스트 중 가장 긴 리스트를 찾는 방법
"""


alist = [[1, 5], [1, 8, 5], [1, 3, 5], [9, 2], [2, 4, 3, 2], [3, 2], [1, 4, 6], [1, 4,
6], [1, 4, 2], [7, 7, 3, 2, 10, 1, 11], [1, 12, 3, 13]]

alist = max(len(item) for item in alist)
print(alist)