"""
우리들이 흔히 실수하는 비율에 관한 얘기를 해봅시다.
우리가 어떤 값의 80%는 a, 나머지는 b라고 분리할 때
이 나머지를 20%라고 하면 안된다. 왜냐하면 80%가 소수점이 나올수 있으니까.
"""

strList = [1,2,3,4,5,6,7]
a = len(strList) * 0.8
b = len(strList)-a

print("a ={}, b ={}".format(a,b))