import pandas as pd

exam_data = {'수학' : [ 90, 80, 70], '영어' : [ 98, 89, 95],
             '음악' : [ 85, 95, 100], '체육' : [ 100, 90, 90]}

df = pd.DataFrame(exam_data, index=['서준','우현','인아'])
print(df)


ndf = df['수학']
print(ndf)
print(type(ndf))

# 여러개의 컬럼을 뽑아낼려고 할때는 반드시 리스트 형태로 해야 함
ndf = df[['수학','영어']]
print(ndf)
print(type(ndf))

################################################################
# loc와 비슷하게 열과 행을 줘서 구할 수 있다. 그런데 가급적 이렇게 사용하지 말자
# 아래와 같이 df[]의 행은 슬라이싱만 지원함. 즉 아래와 같이 하나만 선택할 경우에는 같은행을 2번 적어줘야 함
ndf = df[['수학','영어']]['서준':'서준']
print(ndf)

# 아래와 같이 하면 오류난다
# ndf = df[['수학','영어']]['서준']
# print(ndf)


ndf = df.iloc[:, [0,1,2]]
print(ndf)

# 아래와 같이 하면 오류난다. 그런데 loc는 아래와 같은 것을 지원한다. 행은 슬라이싱으로 하면되는데 이렇게 하지 말자
# print(df)
# ndf = df[['수학','영어'],['서준','우현']]

################################################################

# todo 이렇게도 가능한데 이때는 열이름이 반드시 문자여야 한다.
# 가능하면 이렿게 하지 말자. 표준으로 하면된다.
ndf =df.영어
print(ndf)
print(type(ndf))

########################################################### 기본적으로 컬럼은 아래와 같이 구한다.
print("#"* 50)
li = df.columns
for item in li:
    print(item)


########################################################### 인덱스는 아래와 같이 구한다.
li = df.index;
for item in li:
    print(item)