import pandas as pd

# 시리즈에서 요소 선택
tu_data = ('영인', '2010-05-01', '여', True)
sr = pd.Series(tu_data, index=['이름','생년월일','성별','학생여부'])
print(sr)

# 요소하나를 선택할 경우에는 이렇게 리스트 안에 적어 주면 된다. 데이터프레임과 다르게 이때는 인덱스에 해당하는 row이다.
print(sr[0])
print(sr['이름'])

# 여러개를 선탟할 때는 리스트안에 []를 하나 더 적어 줘야 한다.
print(sr[[0,1]])
print(sr[['이름','생년월일']])

# 범위를 선택할 경우에는 슬라이싱 기법을 이용한다. 이때는 또 리스트 안에 []가 필요없다.
print(sr[0:2])              # 인덱스로 슬라이싱 할 경우 마지막 값을 포함하지 않든다.
print(sr['이름':'성별'])     # 이름으로 슬라이싱 할 경우 마지막 값을 포함한다.