import pandas as pd

exam_data = {'이름' : [ '서준', '우현', '인아'],
             '수학' : [ 90, 80, 70],
             '영어' : [ 98, 89, 95],
             '음악' : [ 85, 95, 100],
             '체육' : [ 100, 90, 90]}
df = pd.DataFrame(exam_data)
print(df)

df.set_index('이름', inplace=True)
print(df)

df.loc['서준','수학'] = 200
print(df)

print("*" * 50)
print(df)

# 이렇게도 가능하다. 데이터베이스를 이용한 조건에 맞는 값을 바꿀때 이 방법이 유용할 듯 한다.
df.loc['서준']['수학'] = 300
print(df)

print(df.loc[['서준', '우현'], ['수학','음악']])

# 인덱스로 접근
df.iloc[0,0] = 400
print(df)

# 하나의 행 전체를 500으로 세팅
df.iloc[0] = 500
print(df)

# 사실 위에 같이 인덱스를 활요하지는 않는다.
df.loc['우현'] = 2000
print(df)

# 서준에서부터 인아가 아닌 "서준", "인아"만 변경됨. "수학","음악"만 변경됨
df.loc[['서준','인아'],['수학','음악']] = 1000
print(df)

# df.loc[:] = 2000  # 전체를 2000으로 변경
df.loc['서준':'인아','수학':'영어'] = 5000
print(df)

# 일정한 범위를 하나의 값으로 세팅
df.iloc[0:2,0:2] = 600
print(df)

exam_data = {'이름' : [ '서준', '우현', '인아'],
             '수학' : [ 90, 80, 70],
             '영어' : [ 98, 89, 95],
             '음악' : [ 85, 95, 100],
             '체육' : [ 100, 90, 90]}
df = pd.DataFrame(exam_data)
print(df)
print('\n')

# 국어 컬럼을 추가하고 전체 갑을 80으로 함
df['국어'] = 80
print(df)

# 전체행을 0으로채운다. 3이라는 인덱스를 만들고 0으로 채운다.
# df.loc[3:6] = 0 이런건 안된다. 하나의 없는 행을 만든다. 슬라이싱 할 때 상식적으로 중간에 값을 어떻게 정할지...숫자가 아니라면...
# 즉 외울 필요없이 상식선에서 생각하면 된다.
df.loc[3] = 0
print(df)


# 하나의 행을 그대로 입력한다.
df.loc[4] =['동규',90,90,90,90,90]
print(df)

# 아래와 같이는 안된다. !!한행을 무조건 채워야 한다.
# df.loc[5] =['동규2',90,90]
# print(df)

# 한행을 그대로 복사한다.
df.loc[5] = df.loc[4]
print(df)