# 참조사이트 : https://wikidocs.net/106237

# 위상정렬 : 즉 뭔가 우선순위가 있을 때 특정 시점에서 반드시 거쳐야 하는 단계를 구하는 것

# 수가예정 : 영어초급, 영어중급, 영어고급, 영어문법, 영어회화
# 아래와 같은  규칙

# 규칙1: 영어초급 --> 영어중급 --> 영어고급
# 규칙2: 영어중급 --> 영어문법 --> 영어고급
# 규칙3: 영어문법 --> 영어회화

# <문제>
# 즉, 영어고급을 들으려면 영어중급과 영어문법을 
# 모두 들어야 하고 영어중급을 듣기 위해서는 영어초급을 먼저 들어야 한다. A씨가 5개의 수업을 어떤 순서로 수강해야 하는지 구하시오.

# 관계도
# 이미지 : 001

# !!중요한 것은 어느 노드든 순환구조가 있어서는 안된다
# 이미지 : 002

from graphlib import TopologicalSorter

ts = TopologicalSorter()

# 규칙1
ts.add('영어중급', '영어초급')  # 영어중급의 선수과목은 영어초급
ts.add('영어고급', '영어중급')  # 영어고급의 선수과목은 영어중급

# 규칙2
ts.add('영어문법', '영어중급')  # 영어문법의 선수과목은 영어중급
ts.add('영어고급', '영어문법')  # 영어고급의 선수과목은 영어문법

# 규칙3
ts.add('영어회화', '영어문법')  # 영어회화의 선수과목은 영어문법

# 영어 고급을 아래와 같이 "영어중급", "영어문법" 한번에 노드를 추가할 수 있다
# ts.add('영어고급', '영어중급', '영어문법')  # 영어고급의 선수과목은 영어중급과 영어문법

print(list(ts.static_order()))  # 위상정렬한 결과를 출력