# 첫번째 항목으로 순서데로 출력
# 힙구조로 중요한것은 첫번째 항목이라는 것

import heapq

data = [
    (12.23, "강보람"),
    (12.31, "김지원"),
    (11.98, "박시우"),
    (11.99, "장준혁"),
    (11.67, "차정웅"),
    (12.02, "박중수"),
    (11.57, "차동현"),
    (12.04, "고미숙"),
    (11.92, "한시우"),
    (12.22, "이민석"),
]

# 빈리스트 하나 생성
aList = []
for item in data:
    heapq.heappush(aList,item)
print(aList)


print('=' * 50)

# 성적이 가장 좋은 3명 뽑아내기, 위에서 alist는 이미 정렬되어 있기 때문에
# range(3)
for item in range(3):
    print(heapq.heappop(aList))


print('=' * 50)

# 좀더간단히 해보자
data2 = [
    (12.23, "강보람"),
    (12.31, "김지원"),
    (11.98, "박시우"),
    (11.99, "장준혁"),
    (11.67, "차정웅"),
    (12.02, "박중수"),
    (11.57, "차동현"),
    (12.04, "고미숙"),
    (11.92, "한시우"),
    (12.22, "이민석"),
]

# for 문을 돌리필요도 없이 data2 자체를 힙구조로 변경
heapq.heapify(data2)

for item in range(3):
    print(heapq.heappop(data2))


print('=' * 50)
# 좀더간단히 해보자

data3 = [
    (12.23, "강보람"),
    (12.31, "김지원"),
    (11.98, "박시우"),
    (11.99, "장준혁"),
    (11.67, "차정웅"),
    (12.02, "박중수"),
    (11.57, "차동현"),
    (12.04, "고미숙"),
    (11.92, "한시우"),
    (12.22, "이민석"),
]

# 상위 3명을 출력
print(heapq.nsmallest(3,data3))

# 하위 3명을 출력
print(heapq.nlargest(3,data3))