# 아래와 같이 가로를 안해도 되는데 이왕이면 하는게 좋다
t = 1,2,3
print(t)

t = (1,2,'a','b')
print('\n특정값 조회하기')
print(t[0])

# 슬라이싱도 리스트와 동일
print('\n슬라이싱')
print(t[0:1])

# 더하기
print('\n더하기')
t1 = (1,2,3)
t2 = (4,5)
print(t1 + t2)

# 곱하기, 반복의 의미, 이것은 어느 타입이나 마찬가지이다
print('\n곱하기는 반복의 의미')
t = (1, 2)
print(t * 3)
